use graph @graphname@
drop job loadProviders

create loading job loadProviders for graph @graphname@ {

    define filename f1;

    load f1
        TO VERTEX Providers values ($0, $2, $11, $4),
        TO VERTEX Address values (gsql_concat($9, $10), $5, $9, $10),
        TO EDGE PROVIDER_GENDER values ($0, $3),
        TO EDGE ADDRESS_CITY values (gsql_concat($9, $10), $6),
        TO EDGE ADDRESS_ZIPCODE values (gsql_concat($9, $10), $8),
        TO EDGE ADDRESS_COUNTY values (gsql_concat($9, $10), $12),
        TO EDGE PROVIDER_HAS_ORGANIZATION values ($0, $1),
        TO EDGE PROVIDER_ADDRESS values ($0, gsql_concat($9, $10))
        using header="false", separator=",";
    }
