use graph @graphname@
drop job loadPayers

create loading job loadPayers for graph @graphname@ {

    define filename f1;

    load f1
        TO VERTEX Payer values (gsql_concat($0, $20), $1, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20),
        TO VERTEX Address values (gsql_concat($21, $22), $2, $21, $22),
        TO EDGE PAYER_ADDRESS values (gsql_concat($0, $20), gsql_concat($21, $22)),
        TO EDGE ADDRESS_CITY values (gsql_concat($21, $22), $3),
        TO EDGE ADDRESS_ZIPCODE values (gsql_concat($21, $22), $5),
        TO EDGE ADDRESS_COUNTY values (gsql_concat($21, $22), $23)
        using header = "true", separator=",";
}
