use graph @graphname@
drop job loadEncounters

create loading job loadEncounters for graph @graphname@ {

    define filename f1;

    load f1
        TO VERTEX Encounter values ($0, $10, $11, $12, $7, $1, $2),
        TO VERTEX SnomedCode Values ($8, $9),
        TO VERTEX SnomedCode values ($13, $14),
        TO EDGE ENCOUNTER_FOR_PATIENT values ($0, $3),
        TO EDGE ENCOUNTER_UNDER_ORGANIZATION values ($0, $4),
        TO EDGE ENCOUNTER_HAS_PAYER values ($0, $6),
        TO EDGE ENCOUNTER_HAS_PROVIDER values ($0, $5),
        TO EDGE ENCOUNTER_CODE values ($0, $8),
        TO EDGE ENCOUNTER_REASON_CODE values ($0, $13)
        using header="false", separator=",";
}
