use graph @graphname@
drop job loadOrganizations

create loading job loadOrganizations for graph @graphname@ {

    define filename f1;

    load f1
        TO VERTEX Organizations values ($0, $1, $9, $10, $8),
        TO VERTEX Address values (gsql_concat($6, $7), $2, $6, $7),
        TO EDGE ADDRESS_CITY values (gsql_concat($6, $7), $3),
        TO EDGE ADDRESS_ZIPCODE values (gsql_concat($6, $7), $5),
        TO EDGE ADDRESS_COUNTY values (gsql_concat($6, $7), $11),
        TO EDGE ORGANIZATION_ADDRESS values ($0, gsql_concat($6, $7))
        using header="false", separator=",";

}
